# SpringCloud

./: README.md  pom.xml
cloudE-config-server/src/main/resources/config/: application.yml
cloudE-mapper/: pom.xml
cloudE-mapper/src/main/java/com/cloudE/config/: DruidConfig.java  MybatisDatasourceConfig.java  MybatisDatasourceTwoConfig.java
cloudE-mapper/src/main/java/com/cloudE/mapper/: UserMapper.java
cloudE-mapper/src/main/java/com/cloudE/mapper1/: UserMapper1.java
cloudE-mapper/src/main/resources/: generatorConfig.xml
cloudE-mapper/src/main/resources/mapper1/: UserMapper1.xml
cloudE-pay-api/src/main/java/com/cloudE/pay/client/: ApplePayClient.java
cloudE-pay-provider/: pom.xml
cloudE-pay-provider/src/main/java/com/cloudE/pay/provider/: ApplePayProvider.java
cloudE-pay-provider/src/main/java/com/cloudE/pay/redis/: RedisConfig.java
cloudE-pay-provider/src/main/java/com/cloudE/pay/service/: UserService.java
cloudE-pay-provider/src/main/java/com/cloudE/pay/service/impl/: UserServiceImpl.java
cloudE-pay-provider/src/main/resources/config/: application.yml
cloudE-ucenter-provider/: pom.xml
cloudE-ucenter-provider/src/main/java/com/cloudE/ucenter/provider/: RechargeProvider.java
cloudE-ucenter-provider/src/main/java/com/cloudE/ucenter/task/: UCenterTask.java
cloudE-ucenter-provider/src/main/resources/config/: application.yml
